jade/_header.jade
header
    .header-top
        .inner
            .container-fluid
                .row
                    .col-md-12
                        a.logo(href="#")
                            img(src="img/mainlogo.png")
                        .trade
                            img(src="img/tradein.png")
                            p
                                |выгодный
                                br
                                span трейд-ин
                        a.btn.btn-yellow(href="#") Узнать условия лизинга
                        a.btn.btn-number(href="#") 8 800 333-11-96
    .header-content
        .inner
            .container-fluid
                .row
                    .col-md-12
                        h1
                            |ПОЛУПРИЦЕП WIELTON ТЕНТОВАННЫЙ
                            br
                            |NS 3 SP M2 ворота
                .row
                    .col-md-5
                        h4
                            | от европейского производителя
                            br
                            | с возможностью приобретения в лизинг,
                            br
                            | кредит или по программе трейд-ин
                        .main-form.form-block
                            h3 Узнать условия лизинга
                            p
                                | Введите телефон и мы расскажем Вам
                                br
                                | условия покупки полуприцепа в лизинг
                            form.form-shake
                                .field
                                    input(type="text" required placeholder="Введите телефон")
                                button.btn.btn-yellow(name="send") получить расчет лизинга
                    .col-md-7

app/_header.html

<header>
  <div class="header-top">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12"><a href="#" class="logo"><img src="img/mainlogo.png"/></a>
            <div class="trade"><img src="img/tradein.png"/>
              <p>выгодный<br/><span>трейд-ин</span></p>
            </div><a href="#" class="btn btn-yellow">Узнать условия лизинга</a><a href="#" class="btn btn-number">8 800 333-11-96</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-content">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1>ПОЛУПРИЦЕП WIELTON ТЕНТОВАННЫЙ<br/>NS 3 SP M2 ворота</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h4>от европейского производителя<br/>с возможностью приобретения в лизинг,<br/>кредит или по программе трейд-ин</h4>
            <div class="main-form form-block">
              <h3>Узнать условия лизинга</h3>
              <p>Введите телефон и мы расскажем Вам<br/>условия покупки полуприцепа в лизинг</p>
              <form class="form-shake">
                <div class="field">
                  <input type="text" required="required" placeholder="Введите телефон"/>
                </div>
                <button name="send" class="btn btn-yellow">получить расчет лизинга</button>
              </form>
            </div>
          </div>
          <div class="col-md-7"></div>
        </div>
      </div>
    </div>
  </div>
</header>
